<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Divya Muralidharan</title>
    <style>
     html
     { 
         background: url(Seattle.jpg) no-repeat center center fixed;
         background-size:100% 100%;
     }
     h1
     {
         font-family:'Lato', sans-serif; 
         font-size: 70px;
         color: white;
         position: absolute;
         top: 40%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%)
     }
     p
     {
         font-family:'Lato', sans-serif; 
         font-size: 30px;
         color: white;
         position: absolute;
         top: 55%;
         left: 50%;
         margin-right: -50%;
         transform: translate(-50%, -50%)
     } 
     .fa
     {
        padding: 10px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
     }
     .fa-facebook
     {
       color: white;
       position:absolute;
       top: 65%;
       left: 45%;
       margin-right: -65%;
     } 
     .fa-github
     {
       color: white;
       position: absolute;
       top: 65%;
       left: 40%;
       margin-right: -60%;
     }
     .fa-linkedin
     {
       color: white;
       position: absolute;
       top: 65%;
       left: 50%;
       margin-right: -50%;
     }
   </style>
  </head>
  <body>
  <h1> Divya Muralidharan </h1>
  <p> "But I have promises to keep, and miles to go before I sleep." </p>
  <a href="https://github.com/divya-muralidharan-a" class="fa fa-github"> </a>
  <a href="https://www.facebook.com/people/Divya-Muralidharan/100006190598467" class="fa fa-facebook"> </a>
  <a href="https://www.linkedin.com/in/divya-muralidharan-a51a8615a/" class="fa fa-linkedin"> </a>
  </body>
</html>
